server {
		listen 80;
		listen [::]:80;
			server_name localhost www.localhost;
		return 301 https://$server_name$request_uri;
	}
server{

	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate /root/mkcert/mysite+4.pem;
	ssl_certificate_key /root/mkcert/mysite+4-key.pem;

	root /var/www/mysite;

    server_name localhost www.localhost;

	location / {
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}